{
  "ci": {
    "collect": {
      "url": [
        "http://localhost:8788/",
        "http://localhost:8788/docs/quick-start",
        "http://localhost:8788/demo"
      ],
      "numberOfRuns": 3,
      "settings": {
        "chromeFlags": "--no-sandbox"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
