{
  "name": "hono-preact-monorepo",
  "private": true,
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd", "@parcel/watcher"]
  },
  "scripts": {
    "dev": "pnpm --filter app dev",
    "build": "pnpm --filter '@hono-preact/*' --filter hono-preact build && pnpm --filter app build",
    "deploy": "pnpm --filter app run deploy",
    "preview": "pnpm --filter app preview",
    "visualize": "pnpm --filter app visualize"
  }
}
