{
  "name": "hono-preact-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "@parcel/watcher"
    ],
    "overrides": {
      "preact-iso": "github:preactjs/preact-iso#v3",
      "typescript": "^6.0.3",
      "vite": "^8.0.8"
    }
  },
  "scripts": {
    "dev": "pnpm --filter site run dev",
    "build": "pnpm --filter '@hono-preact/*' --filter hono-preact build && pnpm --filter site build",
    "deploy": "pnpm --filter site run deploy",
    "deploy:upload": "pnpm --filter site run deploy:upload",
    "preview": "pnpm --filter site run preview",
    "visualize": "pnpm --filter site run visualize",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,mjs,json}\" \"apps/**/src/**/*.{ts,tsx,mdx}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,js,mjs,json}\" \"apps/**/src/**/*.{ts,tsx,mdx}\"",
    "release": "node scripts/release.mjs",
    "release:dry": "node scripts/release.mjs --dry-run",
    "wt:setup": "bash scripts/worktree-setup.sh"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@vitest/coverage-v8": "^4.1.4",
    "esbuild": "^0.27.0",
    "happy-dom": "^20.9.0",
    "prettier": "^3.8.3",
    "vitest": "^4.1.4"
  }
}
